
    * * * Uzer Object * * *
{
	"id":null,
	"userEmail": null,
	"userPass": null,
	"userEnabled": null,
	"userAuth": null,
	"firstLastName": null
}

    * * * Item Object (joined to Uzer) * * *
{
 	"id":null,
 	"itemName": null,
 	"itemDescription": null,
 	"fileName": null,
 	"filePath": null
 }


    * * * Visitor Object * * *
{
	"id":null,
	"visitorName": null,
	"visitorEmail": null,
	"visitorComments": null,
	"emailConfirmation": null
}

    * * * Email Simple Object * * *

{
    "to": "",
    "subject": "",
    "text": ""
}