spring.datasource.url=jdbc:postgresql://localhost:5432/aruserdb
spring.datasource.username=chrissardina
spring.datasource.password=fergie

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hi.ar.me.tiy
spring.mail.password=tiy072017
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
